REACT_APP_FIREBASE_API_KEY=AIzaSyDNuY-FS_7AZorOW5IXSX8IZCQRr2Djf1A
REACT_APP_FIREBASE_AUTH_DOMAIN=focusapp-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=focusapp-development
REACT_APP_FIREBASE_STORAGE_BUCKET=focusapp-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=534445338929
REACT_APP_FIREBASE_APP_ID=1:534445338929:web:d01ebb26f9d98bec4d0010

REACT_APP_YT_API_KEY=AIzaSyDZT_Ag1h4M83qwW-WZvyCR_MBrBJzdPvM
